<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".HomeFragment">

        <!-- Título -->
        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Soporte de la Aplicación"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="16dp" />

        <!-- Información de contacto de soporte -->
        <TextView
            android:id="@+id/textViewSupportContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contáctanos para soporte técnico:"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/textViewSupportEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email: support@example.com"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/textViewSupportPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Teléfono: +57 3007557486"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp" />

        <!-- Otros elementos de la interfaz -->
        <!-- Agrega aquí los elementos adicionales que desees mostrar en la página de soporte -->

    </LinearLayout>
</FrameLayout>
